<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>index</title>

</head><body>
<h1>python Mail Merge (using Markdown) (pyMMM)</h1>

<p>Author: Wishva Herath (<a href="mailto:wishvamalli@gmail.com">wishvamalli@gmail.com</a>)</p>

<h3>Introduction</h3>

<p>This is an afternoon hack to automate the creation of customised documents using python which simulates the functionality of mail merge.  pyMMM is simple to use, works with markdown files and does not have any dependencies.</p>

<h3>Markdown format</h3>

<h3>Workflow</h3>

<ol>
<li>Create a markdown file (template file) which serves as the template for the documents generated by pyMMM. This file should include all the text  and formatting common to the files to be generated. </li>
<li>In the above markdown file, specifiy the positions where the values of the variables will be placed. By default the variables are specified as $variablename$. (i.e. the variable name with a $ sign added to the front and the back.) The prefix and postfix (in this case both $ signs) can be changed.</li>
<li>Create the data file (tab delimited by default, but the delimiter can be changed). The header should have the name of the variables specified in (2) without the prefix and postfix. The rest of the rows should contian the values of the variables. <strong>The first column of the data file should have a unique identifier for each row.</strong> This will be used for the naming of the customized files. </li>
<li>Run the command. Customized files will be saved in the same location.</li>
</ol>

<pre><code>python markdown_file, data_file
</code></pre>

<h3>Workflow in brief.</h3>

<ol>
<li>Create the markdown file which will act as the template.</li>
<li>Mark the positions of the variables ($variablename$).</li>
<li>Create the data file. Header - variable names, rows - data. First column - unique id.</li>
<li>run script.</li>
</ol>

<h3>Invoking pyMMM withing a script</h3>

<p>pyMMM can be imported as a module. This allows you to perform the same function as described in the workflow. Additionally you pass a single dictionary {variableName:value} to generate a single document.</p>

<h3>Sequential insert</h3>

<p>Normally one variable will be added to the template markdown file once. But if multiple positions are shown for a single variable then by default all those positions will get the value of the variable. <strong>Sequential Insert</strong> is an exception to this.</p>

<p>Sequential insert takes in a list of values and then inserts the values sequentially to the positions marked in the template. For example for variable var1, the template file can contain multiple $var1~$ instances (the ~ sign in the postfix indicates that sequential insertion needs to be done). During sequential insertion the first occurence of $var1$ will get the first item of the given list, the second occurence will get the second item and so on. For this to work you, you must specifiy multiple instances of $var1$ in the template and also provide a list in the column for var1 in the data file (or provide a list within the dictionary.) For more on this see the tutorial.</p>

<h3>Tutorial</h3>

<h5>First create the template markdown file.</h5>

<p><img src="https://bytebucket.org/xcommay/webfiles/raw/26ec4d8b608a4c44170be43e6b236a23511a3acc/markdown_file.png" alt="markdown file"></p>

<p>Note the positions of variables v1 to v4. Also note that v2 is marked for sequential insertion as a. it is marked by a ~$ postfix and b. there are multiple instances of it (show by arrows). </p>

<h4>Then create the data file.</h4>

<p><img src="https://bytebucket.org/xcommay/webfiles/raw/a81fa87d5b60ee46c6c136a5b6ad41348d5b3672/data_file.png" alt="data file"></p>

<p>This is a tab delimited file. Note that the first row contains the variable names (green box) and the first column has a unique id for each row (red box). As we have marked v2 for sequential insertion v2 column contains lists.</p>

<h4>Now run the script!</h4>

<pre><code>python markdown_file, data_file
</code></pre>

<p>If all goes well we should see three new files (there are only three rows in the data file) named as 1.md, 2.md and 3.md. (1,2,3 are the unique ids for each row.)</p>

<p><img src="https://bytebucket.org/xcommay/webfiles/raw/1b26d498242bc9c3514777ef5334ffe98959e866/ls.png" alt="list files"></p>

<p>Yes the files 1.md, 2.md and 3.md are there!. </p>

<p>Lets look at the files to see if the values have been added.</p>

<pre><code class="language-bash">&gt;&gt; $ head -20 1.md 2.md 3.md
==&gt; 1.md &lt;==
#pyMailMerge (pyMMM)
## Sample markdown file

This is a sample markdown file to be used as an exaple input markdown file for pyMMM.py.

The variables contained in this file are v1, v2, v3, v4.

The value for v1 is 25th may.

The value for v2 is john.

The value for v3 is 345.

The value for v4 is 12.

As v2 is a list (specified by the dictioonary / input data file) it will be added sequentially. So the value of v2 here will be smith.


==&gt; 2.md &lt;==
#pyMailMerge (pyMMM)
## Sample markdown file

This is a sample markdown file to be used as an exaple input markdown file for pyMMM.py.

The variables contained in this file are v1, v2, v3, v4.

The value for v1 is 31st June.

The value for v2 is elton.

The value for v3 is 23.

The value for v4 is 55.

As v2 is a list (specified by the dictioonary / input data file) it will be added sequentially. So the value of v2 here will be  smith.


==&gt; 3.md &lt;==
#pyMailMerge (pyMMM)
## Sample markdown file

This is a sample markdown file to be used as an exaple input markdown file for pyMMM.py.

The variables contained in this file are v1, v2, v3, v4.

The value for v1 is 12th Jan.

The value for v2 is sam.

The value for v3 is 45.

The value for v4 is 223.

As v2 is a list (specified by the dictioonary / input data file) it will be added sequentially. So the value of v2 here will be $v2~$.
</code></pre>

<p>There you go!!!. <strong>Note that in 3.md the last $v2~$ is not filled. This is because the v2 list in id = 3 has only one item.</strong> (I will remove it in the next version.)</p>

<h4>Importing pyMMM.</h4>

<p>pyMMM works fine as a standalone script. However it can also be imported so that you can use it within your scripts. Here is an example.</p>

<pre><code class="language-python">In [1]: import pyMMM

In [2]: mm = pyMMM.addVarsToMarkdown(prefix = &quot;$&quot;, postfix = &quot;$&quot;, seqfix = &quot;~&quot;)

In [3]: #the $ and ~ are defaults so you really do not need to specify them.

In [4]: markdown_file_name = &quot;markdownFile.md&quot;

In [5]: data_file = &quot;dataFile.tsv&quot;

In [7]: mm.injectVariablesFromFile(markdown_file_name ,data_file)

In [8]: #Thats it!!!

In [9]: ls
1.md             3.md             inputFile.tsv~   pyMMM.py         website/
2.md             dataFile.tsv     markdownFile.md  pyMMM.pyc

In [10]: #see 1.md, 2.md and 3.md.
</code></pre>

<hr>

<pre><code class="language-python">In [11]: #you can also use a single dictionary to generate a customized file.

In [12]: data_dict = {&#39;v1&#39; : 40, &#39;v2&#39; : [&#39;James&#39;, &#39;Bond&#39;], &#39;v3&#39;: &quot;abcabc&quot;, &quot;v4&quot;:432}

In [13]: mm.injectVariablesFromDict(markdown_file_name, data_dict, save_file = True, new_file_name = &quot;newFile.md&quot;)

In [15]: !head -20 newFile.md
#pyMailMerge (pyMMM)
## Sample markdown file

This is a sample markdown file to be used as an exaple input markdown file for pyMMM.py.

The variables contained in this file are v1, v2, v3, v4.

The value for v1 is 40.

The value for v2 is James.

The value for v3 is abcabc.

The value for v4 is 432.

As v2 is a list (specified by the dictioonary / input data file) it will be added sequentially. So the value of v2 here will be Bond.
</code></pre>

<h2>Conclustion</h2>

<ol>
<li>It works!</li>
<li>For an afternoon hack, I think its alright :-)</li>
<li>I will continue to improve it as time permits. </li>
<li><strong>Please</strong> me know what you think about it (<a href="mailto:wishvamalli@gmail.com">wishvamalli@gmail.com</a>)</li>
</ol>


</body>

</html>
